debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka-1:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db_source
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=example
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=lab_cdc
debezium.source.schema.include.list=inventory
debezium.source.plugin.name=pgoutput